<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
<h1>Applications</h1>
<ul>
    <li> <a href=" http://127.0.0.1:8000/polls/"> Polls</a> </li>
</ul>
<img src="http://www.greenmarketing.com/images/uploads/Polling.gif" alt="polls image" height="400" width="400" ><br>
<ul>
    <li><h4>Blog</h4></li>
</ul>

<img src="http://edmondsgroup.com/clients/17450/images/First_Blog.jpg" alt="blog image" height="400" width="400" >
</body>
</html>